
spring.datasource.url= jdbc:postgresql://database-1.cwavjp4capzr.us-east-1.rds.amazonaws.com:5432/csds383layered
spring.datasource.username= postgres
spring.datasource.password= csds383layered

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-message = always
